# ackspringboot

./: pom.xml  readme.txt
bootadmin/: pom.xml
bootadmin/src/main/java/fan/spring/prove/bootadmin/: BootadminApplication.java
bootadmin/src/main/java/fan/spring/prove/bootadmin/component/: PropertiesService.java
bootadmin/src/main/java/fan/spring/prove/bootadmin/controller/: FileController.java  HelloController.java  InterfaceEx.java  ModuleController.java  ObejectController.java  ThymeleafController.java
bootadmin/src/main/java/fan/spring/prove/bootadmin/service/: HelloService.java
bootadmin/src/main/java/fan/spring/prove/bootadmin/util/: FileUtil.java  UnicodeReader.java
bootadmin/src/main/resources/: application.properties  application.yml  banner.txt
bootadmin/src/main/resources/static/: readme.txt
bootadmin/src/main/resources/templates/: hello.html  readme.txt
bootadmin/src/test/java/fan/spring/prove/bootadmin/: BootadminApplicationTests.java  Test.java
bootadmin/src/test/java/fan/spring/prove/bootadmin/component/: PropertiesServiceTest.java
bootadmin/src/test/java/fan/spring/prove/bootadmin/controller/: HelloControllerTest.java
bootadmin/src/test/java/fan/spring/prove/bootadmin/service/: HelloServiceTest.java
bootcommon/: pom.xml
bootdomain/: pom.xml
bootdomain/src/main/java/fan/spring/prove/bootdomain/: BootResult.java  EncryptMsgObject.java  MsgObject.java  NetBaseObject.java
bootservice/: pom.xml
bootservice/src/main/java/fan/spring/prove/bootservice/: StandService.java
bootservice/src/main/java/fan/spring/prove/bootservice/conf/: RestTemplateConfig.java
bootservice/src/main/java/fan/spring/prove/bootservice/http/: AdminCommunicateService.java  AdminCommunicateServiceImpl.java
